buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

apply plugin: 'koin'


group 'hr.ferit.dominikzivko'
version '2.0-SNAPSHOT'

javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'hr.ferit.dominikzivko.unistat.App'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.apache.logging.log4j:log4j-core:$log4j_version"
    implementation "org.apache.logging.log4j:log4j-api:$log4j_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-java-time:$exposed_version"
    implementation "org.xerial:sqlite-jdbc:$sqlite_version"
    implementation "org.slf4j:slf4j-nop:$slf4j_version"
    implementation "com.jfoenix:jfoenix:$jfoenix_version"
    implementation "net.sourceforge.htmlunit:htmlunit:$htmlunit_version"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}