<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.ferit.dominikzivko.unistat.ui.GuiBase">
    <left>
        <VBox prefWidth="180.0" styleClass="sidebar" BorderPane.alignment="CENTER">
            <VBox fx:id="navButtonBox" />
            <Region VBox.vgrow="ALWAYS" />
            <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0">
                <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" prefHeight="32.0" prefWidth="32.0">
               <graphic>
                   <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                       <effect>
                           <ColorAdjust brightness="1.0"/>
                       </effect>
                       <Image url="@../images/logout.png"/>
                   </ImageView>
               </graphic>
            </Button>
            </ToolBar>
            <AnchorPane prefHeight="100.0" />
        </VBox>
    </left>
</BorderPane>
